<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOR Gate"/>
    <comp lib="1" loc="(630,520)" name="NOR Gate"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,410)" to="(680,410)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,480)" to="(690,480)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(680,410)" to="(680,520)"/>
    <wire from="(680,520)" to="(950,520)"/>
    <wire from="(690,370)" to="(690,480)"/>
    <wire from="(690,370)" to="(950,370)"/>
  </circuit>
  <circuit name="SR_LatchClock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_LatchClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp loc="(720,380)" name="SR_Latch"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(720,400)" to="(850,400)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(800,300)" to="(850,300)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp loc="(600,370)" name="SR_LatchClock"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,390)" to="(380,390)"/>
    <wire from="(160,300)" to="(160,410)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,410)" to="(380,410)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(650,310)" to="(690,310)"/>
  </circuit>
  <circuit name="D_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp loc="(440,270)" name="D_Latch"/>
    <comp loc="(750,270)" name="D_Latch"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,400)" to="(430,400)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(820,200)" to="(870,200)"/>
  </circuit>
  <circuit name="D_FLipFlopReset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FLipFlopReset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp loc="(570,260)" name="D_FlipFlop"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(100,360)" to="(310,360)"/>
    <wire from="(150,280)" to="(150,470)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,220)" to="(610,220)"/>
  </circuit>
  <circuit name="D_FlipFLopTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FlipFLopTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(140,240)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="D"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="RST"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,280)" name="D_FLipFlopReset"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(540,230)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="NOR Gate"/>
    <comp lib="1" loc="(510,350)" name="NOR Gate"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(590,280)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,240)" to="(670,240)"/>
  </circuit>
  <circuit name="RSLatchReset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSLatchReset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="1" loc="(650,230)" name="NOR Gate"/>
    <comp lib="1" loc="(650,340)" name="NOR Gate"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,230)" to="(810,230)"/>
  </circuit>
  <circuit name="JkAsynchronous">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JkAsynchronous"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,350)" name="NOT Gate"/>
    <comp loc="(640,210)" name="RSLatchReset"/>
    <comp loc="(980,210)" name="RSLatchReset"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(1030,180)" to="(1220,180)"/>
    <wire from="(1030,230)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1030,460)"/>
    <wire from="(1030,280)" to="(1220,280)"/>
    <wire from="(1030,70)" to="(1030,180)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,460)" to="(1030,460)"/>
    <wire from="(170,70)" to="(1030,70)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(570,350)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,140)" to="(710,140)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,230)" to="(760,230)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,230)" to="(1030,230)"/>
  </circuit>
  <circuit name="JkAnalysis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JkAnalysis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="J"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="K"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="16"/>
      <a name="label" val="Reset"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="5" loc="(720,230)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(720,250)" name="LED">
      <a name="label" val="Qnot"/>
    </comp>
    <comp loc="(550,230)" name="JkAsynchronous"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(180,50)" to="(180,270)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,50)" to="(240,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,50)" to="(320,230)"/>
    <wire from="(550,230)" to="(720,230)"/>
    <wire from="(550,250)" to="(720,250)"/>
  </circuit>
  <circuit name="ShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,190)" name="D_FLipFlopReset"/>
    <wire from="(110,120)" to="(110,340)"/>
    <wire from="(110,340)" to="(420,340)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,40)" to="(190,210)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,20)" to="(230,140)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(670,300)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,20)" to="(210,20)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,80)" to="(150,80)"/>
  </circuit>
  <circuit name="ShiftRegister4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(480,250)" name="ShiftRegister"/>
    <comp loc="(480,430)" name="ShiftRegister"/>
    <comp loc="(480,610)" name="ShiftRegister"/>
    <comp loc="(480,70)" name="ShiftRegister"/>
    <wire from="(110,250)" to="(110,430)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(110,430)" to="(110,610)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(110,610)" to="(260,610)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(130,270)" to="(130,450)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,450)" to="(130,630)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(130,630)" to="(260,630)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(170,170)" to="(170,490)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(190,190)" to="(190,670)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,510)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,510)" to="(210,690)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,530)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,530)" to="(230,710)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(250,580)" to="(500,580)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,610)" to="(590,610)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,430)" to="(500,580)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,70)" to="(500,220)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(560,50)" to="(560,430)"/>
    <wire from="(590,50)" to="(590,610)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="ShiftRegister4bitClocks">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister4bitClocks"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="label" val="SI"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PI4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="SHIFT"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(480,250)" name="ShiftRegister"/>
    <comp loc="(480,430)" name="ShiftRegister"/>
    <comp loc="(480,610)" name="ShiftRegister"/>
    <comp loc="(480,70)" name="ShiftRegister"/>
    <wire from="(110,250)" to="(110,430)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(110,430)" to="(110,610)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(110,610)" to="(260,610)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(130,270)" to="(130,450)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,450)" to="(130,630)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(130,630)" to="(260,630)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(170,170)" to="(170,490)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(190,190)" to="(190,670)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,510)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,510)" to="(210,690)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,530)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,530)" to="(230,710)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,580)" to="(250,650)"/>
    <wire from="(250,580)" to="(500,580)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,610)" to="(590,610)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,430)" to="(500,580)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,70)" to="(500,220)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(560,50)" to="(560,430)"/>
    <wire from="(590,50)" to="(590,610)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(90,130)" to="(260,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="Sequence_Detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequence_Detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate"/>
    <comp loc="(640,140)" name="D_FLipFlopReset">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(640,260)" name="D_FLipFlopReset">
      <a name="label" val="B"/>
    </comp>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(110,550)" to="(240,550)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,350)" to="(130,470)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(130,50)" to="(640,50)"/>
    <wire from="(140,280)" to="(140,530)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(140,40)" to="(140,280)"/>
    <wire from="(140,40)" to="(650,40)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,270)" to="(160,520)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,60)" to="(670,60)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,70)" to="(170,360)"/>
    <wire from="(170,70)" to="(680,70)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,280)" to="(380,590)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,300)" to="(400,630)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,50)" to="(640,140)"/>
    <wire from="(650,40)" to="(650,160)"/>
    <wire from="(670,60)" to="(670,260)"/>
    <wire from="(680,70)" to="(680,280)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(90,390)" to="(90,500)"/>
    <wire from="(90,500)" to="(240,500)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(90,560)" to="(240,560)"/>
    <wire from="(90,590)" to="(380,590)"/>
    <wire from="(90,630)" to="(400,630)"/>
    <wire from="(90,80)" to="(90,130)"/>
  </circuit>
  <circuit name="Sequence_Detector_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sequence_Detector_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="X1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="label" val="RST"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp loc="(500,240)" name="Sequence_Detector"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(70,340)" to="(130,340)"/>
  </circuit>
  <circuit name="Serial_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Serial_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_A"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI0_1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI0_2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI0_3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI0_4"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI1_1"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI1_2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI1_3"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI1_4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(762,474)" name="Text">
      <a name="text" val="-----least significant"/>
    </comp>
    <comp lib="8" loc="(764,419)" name="Text">
      <a name="text" val="-----most significant"/>
    </comp>
    <comp lib="8" loc="(778,180)" name="Text">
      <a name="text" val="--------least significant"/>
    </comp>
    <comp lib="8" loc="(779,128)" name="Text">
      <a name="text" val="-------most significant"/>
    </comp>
    <comp loc="(540,120)" name="ShiftRegister4bit"/>
    <comp loc="(540,410)" name="ShiftRegister4bit"/>
    <comp loc="(890,210)" name="FullAdder"/>
    <comp loc="(890,340)" name="D_FLipFlopReset"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(150,140)" to="(150,430)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,360)" to="(170,550)"/>
    <wire from="(170,360)" to="(670,360)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(190,120)" to="(190,410)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,570)"/>
    <wire from="(230,380)" to="(670,380)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,100)" to="(690,100)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(570,230)" to="(570,470)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,290)" to="(890,290)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,320)" to="(900,320)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,290)" to="(890,340)"/>
    <wire from="(900,230)" to="(900,320)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="61" x="140" y="221"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="250">Half Adder</text>
      <circ-anchor facing="east" x="200" y="230"/>
      <circ-port dir="in" pin="140,270" x="140" y="230"/>
      <circ-port dir="in" pin="140,310" x="140" y="270"/>
      <circ-port dir="out" pin="400,290" x="200" y="230"/>
      <circ-port dir="out" pin="400,390" x="200" y="270"/>
    </appear>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,390)" to="(400,390)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputC"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="OR Gate"/>
    <comp loc="(430,220)" name="HalfAdder"/>
    <comp loc="(700,140)" name="HalfAdder"/>
    <wire from="(110,140)" to="(480,140)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(700,240)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(770,240)" to="(800,240)"/>
  </circuit>
  <circuit name="Serial_Adder_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Serial_Adder_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_A"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI0_1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI0_2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI0_3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI0_4"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI1_1"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI1_2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI1_3"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PI1_4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(762,474)" name="Text">
      <a name="text" val="-----least significant"/>
    </comp>
    <comp lib="8" loc="(764,419)" name="Text">
      <a name="text" val="-----most significant"/>
    </comp>
    <comp lib="8" loc="(778,180)" name="Text">
      <a name="text" val="--------least significant"/>
    </comp>
    <comp lib="8" loc="(779,128)" name="Text">
      <a name="text" val="-------most significant"/>
    </comp>
    <comp loc="(540,120)" name="ShiftRegister4bit"/>
    <comp loc="(540,410)" name="ShiftRegister4bit"/>
    <comp loc="(890,210)" name="FullAdder"/>
    <comp loc="(890,340)" name="D_FLipFlopReset"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(150,140)" to="(150,430)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,360)" to="(170,550)"/>
    <wire from="(170,360)" to="(670,360)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(190,120)" to="(190,410)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,570)"/>
    <wire from="(230,380)" to="(670,380)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,100)" to="(690,100)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(570,230)" to="(570,470)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,290)" to="(890,290)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,320)" to="(900,320)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,290)" to="(890,340)"/>
    <wire from="(900,230)" to="(900,320)"/>
  </circuit>
</project>
